total 176
drwxr-xr-x  17 alakin  2022_istanbul    578 15 Eyl 17:07 .
drwxr-xr-x   7 alakin  2022_istanbul    238 15 Eyl 14:15 ..
drwxr-xr-x  13 alakin  2022_istanbul    442 15 Eyl 14:18 .git
drwxr-xr-x   3 alakin  2022_istanbul    102 15 Eyl 14:18 .vscode
-rw-r--r--   1 alakin  2022_istanbul    348 15 Eyl 14:18 Makefile
-rw-r--r--   1 alakin  2022_istanbul      0 15 Eyl 17:07 a
-rwxr-xr-x   1 alakin  2022_istanbul  49912 15 Eyl 16:05 a.out
-rw-r--r--   1 alakin  2022_istanbul      0 15 Eyl 17:07 b
-rw-r--r--   1 alakin  2022_istanbul      0 15 Eyl 17:07 c
-rw-r--r--   1 alakin  2022_istanbul   1215 15 Eyl 14:18 env.c
-rw-r--r--   1 alakin  2022_istanbul    596 15 Eyl 14:18 ft_split.c
-rw-r--r--   1 alakin  2022_istanbul    248 15 Eyl 14:18 ft_strdup.c
-rw-r--r--   1 alakin  2022_istanbul    113 15 Eyl 14:18 ft_strlen.c
-rw-r--r--   1 alakin  2022_istanbul    416 15 Eyl 14:18 ft_substr.c
-rw-r--r--   1 alakin  2022_istanbul     24 15 Eyl 16:03 lexer.c
-rw-r--r--   1 alakin  2022_istanbul   1663 15 Eyl 17:07 minishell.h
-rw-r--r--   1 alakin  2022_istanbul    806 15 Eyl 16:05 parser.c
