here3
ended */bin/ls* *-la*
total 304
drwxr-xr-x  22 ibalik  2022_istanbul    748 Sep 21 20:10 .
drwxr-xr-x  11 ibalik  2022_istanbul    374 Sep 19 14:19 ..
drwxr-xr-x  15 ibalik  2022_istanbul    510 Sep 21 20:05 .git
-rw-r--r--   1 ibalik  2022_istanbul     29 Sep 15 14:22 .gitignore
drwxr-xr-x   3 ibalik  2022_istanbul    102 Sep 15 14:45 .vscode
-rw-r--r--   1 ibalik  2022_istanbul     87 Sep 21 17:09 Makefile
-rwxr-xr-x   1 ibalik  2022_istanbul      0 Sep 21 20:05 a
-rwxr-xr-x   1 ibalik  2022_istanbul  49768 Sep 19 14:25 a.out
-rw-r--r--   1 ibalik  2022_istanbul      0 Sep 18 15:21 asdasdsad
-rwxr-xr-x   1 ibalik  2022_istanbul   1474 Sep 21 20:10 b
-rw-r--r--   1 ibalik  2022_istanbul   4834 Sep 21 20:10 executor.c
-rw-r--r--   1 ibalik  2022_istanbul   1139 Sep 21 15:26 find_env.c
-rw-r--r--   1 ibalik  2022_istanbul    806 Sep 15 17:13 ft_split.c
-rw-r--r--   1 ibalik  2022_istanbul    187 Sep 21 17:05 input_commands.c
-rwxr-xr-x   1 ibalik  2022_istanbul  52792 Sep 21 20:10 main
drwxr-xr-x   3 ibalik  2022_istanbul    102 Sep 15 15:57 main.dSYM
-rw-r--r--   1 ibalik  2022_istanbul   1924 Sep 21 17:07 minishell.h
-rw-r--r--   1 ibalik  2022_istanbul      0 Sep 15 14:21 readme.txt
-rw-r--r--   1 ibalik  2022_istanbul    673 Sep 19 20:02 test.c
-rwxr-xr-x   1 ibalik  2022_istanbul      0 Sep 19 14:59 testing.txt
-rw-r--r--   1 ibalik  2022_istanbul   1439 Sep 21 16:50 utils.c
-rw-r--r--   1 ibalik  2022_istanbul    318 Sep 18 20:17 utils2.c
