total 264
drwxr-xr-x@ 25 efe  staff    800 Sep 22 19:27 .
drwx------@ 16 efe  staff    512 Sep 22 19:27 ..
drwxr-xr-x@ 13 efe  staff    416 Sep 22 21:13 .git
-rw-r--r--@  1 efe  staff     29 Sep 22 13:02 .gitignore
-rw-r--r--@  1 efe  staff     87 Sep 22 13:02 Makefile
-rwxr-xr-x@  1 efe  staff      0 Sep 22 21:35 a
-rwxr-xr-x@  1 efe  staff  33842 Sep 22 13:04 a.out
-rw-r--r--@  1 efe  staff      0 Sep 22 13:02 asdasdsad
-rwxr-xr-x@  1 efe  staff   1342 Sep 22 21:35 b
-rw-r--r--@  1 efe  staff   4805 Sep 22 21:35 executor.c
-rw-r--r--@  1 efe  staff   1139 Sep 22 21:04 find_env.c
-rw-r--r--@  1 efe  staff    806 Sep 22 13:02 ft_split.c
-rw-r--r--@  1 efe  staff    187 Sep 22 13:02 input_commands.c
-rw-r--r--@  1 efe  staff    161 Sep 22 21:22 l
-rwxr-xr-x@  1 efe  staff  37185 Sep 22 21:35 main
drwxr-xr-x@  3 efe  staff     96 Sep 22 13:03 main.dSYM
-rw-r--r--@  1 efe  staff   1924 Sep 22 13:02 minishell.h
-rw-r--r--@  1 efe  staff      0 Sep 22 21:24 q
-rw-r--r--@  1 efe  staff      0 Sep 22 13:02 readme.txt
-rw-r--r--@  1 efe  staff    673 Sep 22 21:04 test.c
-rwxr-xr-x@  1 efe  staff      0 Sep 22 13:02 testing.txt
-rw-r--r--@  1 efe  staff   1439 Sep 22 13:02 utils.c
-rw-r--r--@  1 efe  staff    318 Sep 22 13:02 utils2.c
-rw-r--r--@  1 efe  staff      0 Sep 22 21:24 x
-rw-r--r--@  1 efe  staff   1342 Sep 22 21:24 z
total 264
drwxr-xr-x@ 25 efe  staff    800 Sep 22 19:27 .
drwx------@ 16 efe  staff    512 Sep 22 19:27 ..
drwxr-xr-x@ 13 efe  staff    416 Sep 22 21:13 .git
-rw-r--r--@  1 efe  staff     29 Sep 22 13:02 .gitignore
-rw-r--r--@  1 efe  staff     87 Sep 22 13:02 Makefile
-rwxr-xr-x@  1 efe  staff      0 Sep 22 21:35 a
-rwxr-xr-x@  1 efe  staff  33842 Sep 22 13:04 a.out
-rw-r--r--@  1 efe  staff      0 Sep 22 13:02 asdasdsad
-rwxr-xr-x@  1 efe  staff   1342 Sep 22 21:35 b
-rw-r--r--@  1 efe  staff   4816 Sep 22 21:36 executor.c
-rw-r--r--@  1 efe  staff   1139 Sep 22 21:04 find_env.c
-rw-r--r--@  1 efe  staff    806 Sep 22 13:02 ft_split.c
-rw-r--r--@  1 efe  staff    187 Sep 22 13:02 input_commands.c
-rw-r--r--@  1 efe  staff    161 Sep 22 21:22 l
-rwxr-xr-x@  1 efe  staff  37185 Sep 22 21:36 main
drwxr-xr-x@  3 efe  staff     96 Sep 22 13:03 main.dSYM
-rw-r--r--@  1 efe  staff   1924 Sep 22 13:02 minishell.h
-rw-r--r--@  1 efe  staff      0 Sep 22 21:24 q
-rw-r--r--@  1 efe  staff      0 Sep 22 13:02 readme.txt
-rw-r--r--@  1 efe  staff    673 Sep 22 21:04 test.c
-rwxr-xr-x@  1 efe  staff      0 Sep 22 13:02 testing.txt
-rw-r--r--@  1 efe  staff   1439 Sep 22 13:02 utils.c
-rw-r--r--@  1 efe  staff    318 Sep 22 13:02 utils2.c
-rw-r--r--@  1 efe  staff      0 Sep 22 21:24 x
-rw-r--r--@  1 efe  staff   1342 Sep 22 21:24 z
