total 296
drwxr-xr-x  22 ibalik  2022_istanbul    748 21 Eyl 20:04 .
drwxr-xr-x  11 ibalik  2022_istanbul    374 19 Eyl 14:19 ..
drwxr-xr-x  15 ibalik  2022_istanbul    510 21 Eyl 15:10 .git
-rw-r--r--   1 ibalik  2022_istanbul     29 15 Eyl 14:22 .gitignore
drwxr-xr-x   3 ibalik  2022_istanbul    102 15 Eyl 14:45 .vscode
-rw-r--r--   1 ibalik  2022_istanbul     87 21 Eyl 17:09 Makefile
-rwxr-xr-x   1 ibalik  2022_istanbul      0 21 Eyl 20:05 a
-rwxr-xr-x   1 ibalik  2022_istanbul  49768 19 Eyl 14:25 a.out
-rw-r--r--   1 ibalik  2022_istanbul      0 18 Eyl 15:21 asdasdsad
-rwxr-xr-x   1 ibalik  2022_istanbul      0 21 Eyl 20:05 b
-rw-r--r--   1 ibalik  2022_istanbul   4835 21 Eyl 20:04 executor.c
-rw-r--r--   1 ibalik  2022_istanbul   1139 21 Eyl 15:26 find_env.c
-rw-r--r--   1 ibalik  2022_istanbul    806 15 Eyl 17:13 ft_split.c
-rw-r--r--   1 ibalik  2022_istanbul    187 21 Eyl 17:05 input_commands.c
-rwxr-xr-x   1 ibalik  2022_istanbul  52792 21 Eyl 20:04 main
drwxr-xr-x   3 ibalik  2022_istanbul    102 15 Eyl 15:57 main.dSYM
-rw-r--r--   1 ibalik  2022_istanbul   1924 21 Eyl 17:07 minishell.h
-rw-r--r--   1 ibalik  2022_istanbul      0 15 Eyl 14:21 readme.txt
-rw-r--r--   1 ibalik  2022_istanbul    673 19 Eyl 20:02 test.c
-rwxr-xr-x   1 ibalik  2022_istanbul      0 19 Eyl 14:59 testing.txt
-rw-r--r--   1 ibalik  2022_istanbul   1439 21 Eyl 16:50 utils.c
-rw-r--r--   1 ibalik  2022_istanbul    318 18 Eyl 20:17 utils2.c
