TTTTT 3 
>
>
>
>
>
>
>
>
>
>
>
>
>f
break
total 168
drwxr-xr-x  16 ibalik  2022_istanbul    544 Sep 25 05:50 .
drwxr-xr-x  11 ibalik  2022_istanbul    374 Sep 25 04:15 ..
-rw-r--r--   1 ibalik  2022_istanbul  10244 Sep 25 04:15 .DS_Store
drwxr-xr-x  12 ibalik  2022_istanbul    408 Sep 25 04:15 .git
-rw-r--r--   1 ibalik  2022_istanbul    618 Sep 25 04:15 Makefile
-rwxr-xr-x   1 ibalik  2022_istanbul      0 Sep 25 05:51 a
-rwxr-xr-x   1 ibalik  2022_istanbul      0 Sep 25 05:51 b
-rwxr-xr-x   1 ibalik  2022_istanbul     42 Sep 25 05:51 c
drwxr-xr-x  12 ibalik  2022_istanbul    408 Sep 25 05:50 exec
-rw-r--r--   1 ibalik  2022_istanbul    150 Sep 25 04:15 main.c
-rw-r--r--   1 ibalik  2022_istanbul    744 Sep 25 05:50 main.o
-rwxr-xr-x   1 ibalik  2022_istanbul  51888 Sep 25 05:50 minishell
-rw-r--r--   1 ibalik  2022_istanbul   2591 Sep 25 05:22 minishell.h
drwxr-xr-x  22 ibalik  2022_istanbul    748 Sep 25 05:50 parserr
-rw-r--r--   1 ibalik  2022_istanbul      0 Sep 25 04:15 readme.txt
drwxr-xr-x  10 ibalik  2022_istanbul    340 Sep 25 05:50 utils
