total 160
-rw-r--r--   1 alakin  2022_istanbul    745 Oct  3 00:20 Makefile
-rwxr-xr-x   1 alakin  2022_istanbul      0 Oct  2 18:49 a
-rwxr-xr-x   1 alakin  2022_istanbul      0 Oct  3 00:23 b
drwxr-xr-x   6 alakin  2022_istanbul    204 Oct  3 00:21 builtin
-rwxr-xr-x   1 alakin  2022_istanbul      0 Oct  3 00:23 c
drwxr-xr-x  10 alakin  2022_istanbul    340 Oct  3 00:21 exec
-rwxr-xr-x   1 alakin  2022_istanbul     53 Oct  1 15:58 leaks.sh
-rw-r--r--   1 alakin  2022_istanbul    342 Oct  3 00:17 main.c
drwxr-xr-x   3 alakin  2022_istanbul    102 Oct  1 15:58 main.dSYM
-rw-r--r--   1 alakin  2022_istanbul    820 Oct  3 00:21 main.o
-rwxr-xr-x   1 alakin  2022_istanbul  52768 Oct  3 00:21 minishell
-rw-r--r--   1 alakin  2022_istanbul   2414 Oct  2 23:20 minishell.h
drwxr-xr-x  21 alakin  2022_istanbul    714 Oct  3 00:21 parserr
-rw-r--r--   1 alakin  2022_istanbul   1446 Oct  2 22:06 patlamakin.zip
-rw-r--r--   1 alakin  2022_istanbul     28 Oct  3 00:20 readme.txt
drwxr-xr-x  10 alakin  2022_istanbul    340 Oct  3 00:21 utils
