total 176
drwxr-xr-x  16 alakin  2022_istanbul    544 Sep 25 01:30 .
drwxr-xr-x  19 alakin  2022_istanbul    646 Sep 24 20:59 ..
-rw-r--r--@  1 alakin  2022_istanbul  10244 Sep 24 20:59 .DS_Store
drwxr-xr-x  15 alakin  2022_istanbul    510 Sep 25 01:26 .git
-rw-r--r--   1 alakin  2022_istanbul    618 Sep 24 22:43 Makefile
-rwxr-xr-x   1 alakin  2022_istanbul    964 Sep 25 01:30 a
-rw-r--r--   1 alakin  2022_istanbul      9 Sep 25 01:18 b
drwxr-xr-x  12 alakin  2022_istanbul    408 Sep 25 01:29 exec
-rw-r--r--   1 alakin  2022_istanbul    154 Sep 25 00:00 main.c
-rw-r--r--   1 alakin  2022_istanbul    752 Sep 25 01:29 main.o
-rwxr-xr-x   1 alakin  2022_istanbul  52152 Sep 25 01:29 minishell
-rw-r--r--   1 alakin  2022_istanbul   2550 Sep 24 21:03 minishell.h
drwxr-xr-x  22 alakin  2022_istanbul    748 Sep 25 01:29 parserr
-rw-r--r--   1 alakin  2022_istanbul      0 Sep 24 20:58 readme.txt
drwxr-xr-x  10 alakin  2022_istanbul    340 Sep 25 01:29 utils
-rwxr-xr-x   1 alakin  2022_istanbul      0 Sep 25 01:30 x
